Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\Python>cd \Myblog

D:\MyBlog>cd PyCode

D:\MyBlog\PyCode>dir/w
 Volume in drive D is Data
 Volume Serial Number is 18D1-E8BB

 Directory of D:\MyBlog\PyCode

[.]                    [..]                   exp3_6.py
exp3_6_2.h5            exp3_6_2.py            mcs_bsmodel.py
pairtrade.py           pairtrade_output.txt   [Printing]
tech.py                tech_output.txt
               8 File(s)         90,865 bytes
               3 Dir(s)  454,320,029,696 bytes free

D:\MyBlog\PyCode>ipython
Python 2.7.11 (v2.7.11:6d1b6a68f775, Dec  5 2015, 20:40:30) [MSC v.1500 64 bit (
AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 4.2.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: run mcs_bsmodel.py
European Option Value   8.166
Duration in Seconds   0.710

In [2]: run mcs_bsmodel.py
European Option Value   8.166
Duration in Seconds   0.700

In [3]:

In [3]: run mcs_bsmodel.py
European Option Value   8.166
Duration in Seconds   0.710

In [4]: